facebook.pug
.container
  .topbar
    img.icon(src="http://worldartsme.com/themes/worldartsmeRahim2_2016-03-05/template/tpl/files/icons/fb.png")
    input(placeholder="搜尋人地點事務")
  .cover
  .midbar
    .personimg
      .names
        h2.chtname 裡蔔松
        h5.engname JerryLi
  .bottombar
    p
      i.fa.fa-university
      span 內容內容內容內容內容<br>
      i.fa.fa-address-book
      span 內容內容內容內容內容5659<br>
      i.fa.fa-envelope-open-o
      span 你好呀呀呀呀<br>

facebook.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>實作手機版面-模仿fb帳號頁面桌面/手機板變化</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>

      <link rel="stylesheet" href="css/facebook.css">

  
</head>

<body>
  
<div class="container">
  <div class="topbar"><img class="icon" src="http://worldartsme.com/themes/worldartsmeRahim2_2016-03-05/template/tpl/files/icons/fb.png"/>
    <input placeholder="搜尋人地點事務"/>
  </div>
  <div class="cover"></div>
  <div class="midbar">
    <div class="personimg">
      <div class="names">
        <h2 class="chtname">裡蔔松</h2>
        <h5 class="engname">JerryLi</h5>
      </div>
    </div>
  </div>
  <div class="bottombar">
    <p><i class="fa fa-university"></i><span>內容內容內容內容內容<br></span><i class="fa fa-address-book"></i><span>內容內容內容內容內容5659<br></span><i class="fa fa-envelope-open-o"></i><span>你好呀呀呀呀<br></span></p>
  </div>
</div>
  
  
</body>
</html>
